<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My PortFolio</title>
        <script src="https://kit.fontawesome.com/a5749f0a3e.js" crossorigin="anonymous"></script>
		<script src="Javascript/HeaderFooter.js"></script>
    </head>
    <body>
        <!-- CSS SECTION FOR THE WHOLE WEBSITE -->
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                
                body{
                    margin: 0;
                    background-color: #000;
                    font-family: Poppins;
                }

                header{
                    width: 1140px;
                    max-width: 80%;
                    margin: auto;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    position: relative;
                    z-index: 100;
                }

                header a{
                    color: #eee;
                    margin-right: 40px;
                }

                .carousel{
                    color: #eee;
                    font-family: Poppins;
                    font-size: 12px;
                    height: 100vh;
                    margin-top: -50px;
                    width: 100vw;
                    overflow: hidden;
                    position: relative;
                }
                .carousel .list .item{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    inset: 0 0 0 0;
                }
                .carousel .list .item img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .carousel .list .item .content{
                    position: absolute;
                    top: 20%;
                    width: 1140px;
                    max-width: 80%;
                    left: 50%;
                    transform: translateX(-50%);
                    padding-right: 30%;
                    box-sizing: border-box;
                    color: #fff;
                    text-shadow: 0 5px 10px #0004;
                }
                .carousel .list .item .author{
                    font-weight: bold;
                    letter-spacing: 10px;
                }
                .carousel .list .item .title,
                .carousel .list .item .topic{
                    font-size: 5em;
                    font-weight: bold;
                    line-height: 1.3em;
                }
                .carousel .list .item .buttons{
                    display: grid;
                    grid-template-columns: repeat(2, 130px);
                    grid-template-rows: 40px;
                    gap: 5px;
                    margin-top: 20px;
                }
                .carousel .list .item .buttons button{
                    border: none;
                    background-color: #eee;
                    letter-spacing: 3px;
                    font-family: Poppins;
                    font-weight: 500;
                }
                .carousel .list .item .buttons button:nth-child(2){
                    background-color: transparent;
                    border: 1px solid #fff;
                    color: #eee;
                }

                .thumbnail{
                    position: absolute;
                    bottom: 50px;
                    left: 50%;
                    width: max-content;
                    z-index: 100;
                    display: flex;
                    gap: 20px;
                }
                .thumbnail .item{
                    width: 150px;
                    height: 220px;
                    flex-shrink: 0;
                    position: relative;
                }
                .thumbnail .item img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                }
                .thumbnail .item .content{
                    color: #fff;
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    right: 10px;
                }
                .thumbnail .item .content .title{
                    font-weight: 500;
                }
                .thumbnail .item .content .description{
                    font-weight: 300;
                }

                .des{
                    font-size: medium;
                }

                .arrows{
                    position: absolute;
                    top: 80%;
                    right: 52%;
                    z-index: 100;
                    width: 300px;
                    max-width: 30%;
                    display: flex;
                    gap: 10px;
                    align-items: center;
                }
                .arrows button{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: #eee4;
                    border: none;
                    color: #fff;
                    font-family: monospace;
                    font-weight: bold;
                    transition: .5s;
                }
                .arrows button:hover{
                    background-color: #fff;
                    color: #000;
                }

                .carousel .list .item:nth-child(1){
                    z-index: 1;
                }

                .carousel .list .item:nth-child(1) .content .author,
                .carousel .list .item:nth-child(1) .content .title,
                .carousel .list .item:nth-child(1) .content .topic,
                .carousel .list .item:nth-child(1) .content .des,
                .carousel .list .item:nth-child(1) .content .buttons
                {
                    transform: translateY(50px);
                    filter: blur(20px);
                    opacity: 0;
                    animation: showContent .5s 1s linear 1 forwards;
                }
                @keyframes showContent{
                    to{
                        transform: translateY(0px);
                        filter: blur(0px);
                        opacity: 1;
                    }
                }
                .carousel .list .item:nth-child(1) .content .title{
                    animation-delay: 1.2s!important;
                }
                .carousel .list .item:nth-child(1) .content .topic{
                    animation-delay: 1.4s!important;
                }
                .carousel .list .item:nth-child(1) .content .des{
                    animation-delay: 1.6s!important;
                }
                .carousel .list .item:nth-child(1) .content .buttons{
                    animation-delay: 1.8s!important;
                }

                .carousel.next .list .item:nth-child(1) img{
                    width: 150px;
                    height: 220px;
                    position: absolute;
                    bottom: 50px;
                    left: 50%;
                    border-radius: 30px;
                    animation: showImage .5s linear 1 forwards;
                }
                @keyframes showImage{
                    to{
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 0;
                    }
                }

                .carousel.next .thumbnail .item:nth-last-child(1){
                    overflow: hidden;
                    animation: showThumbnail .5s linear 1 forwards;
                }
                .carousel.prev .list .item img{
                    z-index: 100;
                }
                @keyframes showThumbnail{
                    from{
                        width: 0;
                        opacity: 0;
                    }
                }
                .carousel.next .thumbnail{
                    animation: effectNext .5s linear 1 forwards;
                }

                @keyframes effectNext{
                    from{
                        transform: translateX(150px);
                    }
                }

                .carousel{
                    border-top: 5pt solid black;
                }

                .carousel .time{
                    position: absolute;
                    z-index: 1000;
                    width: 0%;
                    height: 3px;
                    background-color: #acacac;
                    left: 0;
                    top: 0;
                }

                .carousel.next .time,
                .carousel.prev .time{
                    animation: runningTime 3s linear 1 forwards;
                }
                @keyframes runningTime{
                    from{ width: 100%}
                    to{width: 0}
                }


                .carousel.prev .list .item:nth-child(2){
                    z-index: 2;
                }

                .carousel.prev .list .item:nth-child(2) img{
                    animation: outFrame 0.5s linear 1 forwards;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
                @keyframes outFrame{
                    to{
                        width: 150px;
                        height: 220px;
                        bottom: 50px;
                        left: 50%;
                        border-radius: 20px;
                    }
                }

                .carousel.prev .thumbnail .item:nth-child(1){
                    overflow: hidden;
                    opacity: 0;
                    animation: showThumbnail .5s linear 1 forwards;
                }
                .carousel.next .arrows button,
                .carousel.prev .arrows button{
                    pointer-events: none;
                }
                .carousel.prev .list .item:nth-child(2) .content .author,
                .carousel.prev .list .item:nth-child(2) .content .title,
                .carousel.prev .list .item:nth-child(2) .content .topic,
                .carousel.prev .list .item:nth-child(2) .content .des,
                .carousel.prev .list .item:nth-child(2) .content .buttons
                {
                    animation: contentOut 1.5s linear 1 forwards!important;
                }

                @keyframes contentOut{
                    to{
                        transform: translateY(-150px);
                        filter: blur(20px);
                        opacity: 0;
                    }
                }
                @media screen and (max-width: 678px) {
                    .carousel .list .item .content{
                        padding-right: 0;
                    }
                    .carousel .list .item .content .title{
                        font-size: 30px;
                    }
                }

                /*HEADER CSS*/
                .mainheader{
                    background-color: black;
                    display: flex;
                    padding: 10px 10px;
                    color: white; 
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                }
                    
                .mainheader a {
                    text-decoration: none;
                    color: white;
                    padding-top: 10px;
                    margin-right: 20px;
                    transition: transform 0.3s;
                }
                    
                .mainheader a:hover {
                    transform: scale(1.1);
                    color: #eeff00;
                }
            
                .mainheader .flex-center {
                    display: flex;
                    position: fixed;
                    right: 0;
                }
                
                .mainheader .github{
                    animation: rotate 4s linear infinite;
                }
            
                @keyframes rotate {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
            
                .mainheader .ig{
                    animation: scaleAnimation 2s linear infinite alternate;
                }
                
                @keyframes scaleAnimation {
                    0% {
                        transform: scale(1);
                    }
                    50% {
                        transform: scale(1.3); 
                    }
                    100% {
                        transform: scale(1);
                    }
                }
                
                .mainheader .twitter{
                    animation: upDown 1s ease-in-out infinite alternate;
                }
            
                @keyframes upDown {
                    0% {
                        transform: translateY(0);
                    }
                    100% {
                        transform: translateY(4px);
                    }
                }
            
                .mainheader .facebook{
                    animation: leftright 1s ease-in-out infinite alternate;
                }
                @keyframes leftright {
                    0% {
                        transform: translateX(0);
                    }
                    100% {
                        transform: translatex(4px); 
                    }
                }	
            
                .off{
                    transition: transform 0.3s;
                }
                
                .off:hover{
                    transform: rotateY(180deg);
                }
                
                .nav{
                    margin-top: -10pt;
                    margin-bottom: -10pt;
                    font-size:30px;
                    cursor:pointer; 
                    color: white; 
                    margin-right: 5pt;
                    margin-left: 1pt; 
                    border: 1pt solid white; 
                    padding-top: 5pt;
                    padding-bottom: 5pt;
                    padding-left: 7pt; 
                    padding-right: 7pt; 
                    transition: 0.1s ease-in-out;
                }
            
                .nav:hover{
                    transform: scale(1.3);
                    border-radius: 25%;
                    background-color: white;
                    color: black;
                }
            
                .nav:active{
                    transform: scale(1);
                    border-radius: 25%;
                    background-color: rgb(69, 69, 69);
                    color: rgb(255, 255, 255);
                }
            
                .navibar{
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: rgb(0, 0, 0);
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }
                    
                .closebtn {
                    position: absolute;
                    top: 0;
                    right: 0px;
                    font-size: 36px;
                    margin-left: 50px;
                    padding-top: 10pt;
                }
            
                .hidea{
                    padding-bottom: 10pt;
                    display: flex;
                    margin-left: 40pt;
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                    font-size: medium;
                }
            
                .hidea:hover{
                    text-decoration: underline;
                }
            
                .hide{
                    display: none;
                }
                
                @media screen and (max-width: 768px) {
                    .hide {
                        display: block;
                    }
                    .aspe{
                        display: none;
                    }
                }

                /*FOOTER CSS*/
                footer{
                    padding-top: 20pt;
                    padding-bottom: 30pt;
                    background-color: black;
                    text-align: center;
                    font-size: small;
                    color: rgb(255, 255, 255);
                }
                footer a{
                    color: azure;
                }
                footer a:hover{
                    color: yellow;
                }

                .name{
                    color: white;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: bold;

                }
        </style>
        <!-- BODY OF THE WEBSITE -->
        <header>
            <div class="mainheader">
                <p class="name">@Cherry Enoc</p>
    
            <div class="flex-center">
                     <a href="https://www.facebook.com/cherrypakyut" target="_blank"><i class="fa fa-facebook fa-lg facebook"></i></a>
                      <a href="https://www.instagram.com/chrylpznoc/" target="_blank"><i class="fa fa-instagram fa-lg ig"></i></a>
            </div>
            </div>
        </header>
    <div class="responsive">
      <div class="activities">
        <div class="bglenten">
        <div class="carousel">
          <div class="list">
              <div class="item">
                  <img src="holiday.jpg">
                  <div class="content">
                      <div class="author">E-COMM</div>
                      <div class="title">HAPPY</div>
                      <div class="topic">HOLIDAY</div>
                      <div class="des">
                        Holidays are important for everyone because they provide a much-needed break from daily routines, allowing people to relax, recharge, and spend quality time with family and friends. They help reduce stress, improve mental well-being, and create lasting memories. Holidays also promote cultural appreciation and personal growth by giving individuals the chance to explore new places, traditions, and experiences. Whether for rest or celebration, holidays play a vital role in maintaining a balanced and fulfilling life.mind us of our sin and our mortality.
                      </div>
                  </div>
              </div>

              <div class="item">
                <img src="new-year.jpg">
                <div class="content">
                    <div class="author">E-COMM</div>
                    <div class="title">NEW</div>
                    <div class="topic">YEAR</div>
                    <div class="des">
                        The New Year is important as it marks a fresh start, giving people the opportunity to reflect on the past, set new goals, and embrace new beginnings. It is a time for celebration, hope, and motivation, encouraging self-improvement and positive change. Families and friends come together to welcome the year with joy and optimism, strengthening bonds and creating cherished memories.
                    </div>
                </div>
            </div>
              <div class="item">
                  <img src="independence.jpeg">
                  <div class="content">
                      <div class="author">E-COMM</div>
                      <div class="title">INDEPENDENCE</div>
                      <div class="topic">DAY</div>
                      <div class="des">
                        Independence Day is important as it symbolizes freedom, national pride, and the sacrifices made for a country's sovereignty. It is a time to honor the struggles of those who fought for independence and to reflect on the values of unity, democracy, and patriotism. Celebrations, ceremonies, and traditions help strengthen national identity and remind people of their shared history and responsibilities as citizens.
                      </div>
                  </div>
              </div>
              <div class="item">
                  <img src="christmas.jpg">
                  <div class="content">
                      <div class="author">E-COMM</div>
                      <div class="title">CHRISTMAS</div>
                      <div class="topic" style="color: rgb(255, 0, 0)">DAY</div>
                      <div class="des">
                        Christmas Day is important as it symbolizes love, joy, and generosity, bringing people together to celebrate the spirit of giving and togetherness. It is a time for families and friends to reconnect, express gratitude, and spread kindness. For many, it holds deep religious significance, commemorating the birth of Jesus Christ and inspiring faith and hope. The holiday fosters warmth, unity, and the joy of sharing with others.
                      </div>
                  </div>
              </div>
  
          </div>
          <div class="thumbnail">
              <div class="item">
                  <img src="holiday.jpg">
                  <div class="content">
                      <div class="title">
                          Happy Holiday
                      </div>
                      <div class="description">
                          Joyful Escape
                      </div>
                  </div>
              </div>
              <div class="item">
                <img src="new-year.jpg">
                <div class="content">
                    <div class="title">
                        New Year
                    </div>
                    <div class="description">
                        New Beginnings
                    </div>
                </div>
            </div>
            <div class="item">
              <img src="independence.jpeg">
              <div class="content">
                  <div class="title">
                    Independence Day
                  </div>
                  <div class="description">
                    National Pride
                  </div>
              </div>
          </div>
              <div class="item">
                <img src="christmas.jpg">
                <div class="content">
                    <div class="title">
                      Christmas Day
                    </div>
                    <div class="description">
                      Giving Spirit
                    </div>
                </div>
            </div>
          </div>

          <div class="arrows">
              <button id="prev" style="border: 1pt solid black"><</button>
              <button id="next" style="border: 1pt solid black">></button>
          </div>
          
          <div class="time"></div>
      </div>
      </div>
      </div>
    </div> 
      
      <footer>
          <p>©2025 Manila, Philippines, All Rights Reserved</p>
      </footer>


      <!-- FUNCTIONALITY OF THE WEBSITE -->
    <script>
        let nextDom = document.getElementById('next');
        let prevDom = document.getElementById('prev');

        let carouselDom = document.querySelector('.carousel');
        let SliderDom = carouselDom.querySelector('.carousel .list');
        let thumbnailBorderDom = document.querySelector('.carousel .thumbnail');
        let thumbnailItemsDom = thumbnailBorderDom.querySelectorAll('.item');
        let timeDom = document.querySelector('.carousel .time');

        thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
        let timeRunning = 3000;
        let timeAutoNext = 7000;

        nextDom.onclick = function(){
            showSlider('next');    
        }

        prevDom.onclick = function(){
            showSlider('prev');    
        }
        let runTimeOut;
        let runNextAuto = setTimeout(() => {
            next.click();
        }, timeAutoNext)
        function showSlider(type){
            let  SliderItemsDom = SliderDom.querySelectorAll('.carousel .list .item');
            let thumbnailItemsDom = document.querySelectorAll('.carousel .thumbnail .item');
            
            if(type === 'next'){
                SliderDom.appendChild(SliderItemsDom[0]);
                thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
                carouselDom.classList.add('next');
            }else{
                SliderDom.prepend(SliderItemsDom[SliderItemsDom.length - 1]);
                thumbnailBorderDom.prepend(thumbnailItemsDom[thumbnailItemsDom.length - 1]);
                carouselDom.classList.add('prev');
            }
            clearTimeout(runTimeOut);
            runTimeOut = setTimeout(() => {
                carouselDom.classList.remove('next');
                carouselDom.classList.remove('prev');
            }, timeRunning);

            clearTimeout(runNextAuto);
            runNextAuto = setTimeout(() => {
                next.click();
            }, timeAutoNext)
        }
    </script>
    </body>
</html>